*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "MULTIO_D_pour.pcb"*%
*
%MOMM*%
*
%FSDAX33Y33*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.0254*%
%ADD015C,0.2*%
%ADD016C,0.1*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name MULTIO_D_pour.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name MULTIO_D_pour.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name MULTIO_D_pour.pcb - circuitry*
%LPD*%
*
G54D10*
G54D15*
G01X029450Y028450D02*
G75*
G03X029450Y028450I-001000J0D01*
G01X030450Y028450D02*
G03X030450Y028450I-002000J0D01*
G01X343902Y080266D02*
G03X343902Y080266I-001000J0D01*
G01X344902Y080266D02*
G03X344902Y080266I-002000J0D01*
G54D16*
G01X025450Y028450D02*
X031450Y028450D01*
X028450Y025450D02*
X028450Y031450D01*
X339902Y080266D02*
X345902Y080266D01*
X342902Y077266D02*
X342902Y083266D01*
G74*
X000000Y000000D02*
M02*
